Unnamed: 0,French,English
0,histoire,history
1,chercher,search
2,seulement,only
3,police,police
4,pensais,thought
5,aide,help
6,demande,request
7,genre,kind
8,mois,month
9,frère,brother
10,laisser,let
11,car,because
12,mettre,to put
13,aucun,no
14,laisse,leash
15,eux,them
16,ville,city
17,chaque,each
18,parlé,speak
19,arrivé,come
20,devrait,should
21,bébé,baby
22,longtemps,long time
24,vont,will
25,pendant,while
26,revoir,meet again
27,aucune,any
28,place,square
29,parle,speak
30,compris,understood
31,étaient,were
32,voici,here is
33,pourrais,could
34,affaire,case
35,donner,give
36,type,type
37,leurs,their
38,donné,given
39,corps,body
40,endroit,place
41,façon,way
42,écoute,listen
43,dont,whose
44,trouve,find
45,premier,first
46,perdu,lost
48,première,first
49,côté,side
50,pouvoir,power
51,vieux,old
52,sois,be
53,tiens,here
54,matin,morning
55,tellement,so much
56,enfant,child
57,point,point
58,venu,came
59,suite,after
60,pardon,sorry
61,venez,come
62,devant,in front of
63,vers,towards
64,minutes,minutes
65,demandé,request
66,chambre,bedroom
67,mis,placed
68,belle,beautiful
69,droit,law
70,aimerais,would like to
71,aujourd'hui,today
72,mari,husband
73,cause,cause
74,enfin,finally
75,espère,hope
76,eau,water
77,attendez,Wait
78,parti,left
79,nouvelle,new
81,arrêter,Stop
82,dirait,would say
83,terre,Earth
84,compte,account
85,donne,given
86,loin,far
87,fin,end
88,croire,believe
89,chérie,sweetheart
90,gros,large
91,plutôt,rather
92,aura,will have
93,filles,girls
94,jouer,to play
95,bureau,office
